// Basic Shape and Structure -----------------------------------

.baseStructure {
    border-radius: 1em;
    box-shadow: 0 0 5px 1px #CCC;
    padding: 1em;
    padding-bottom:0.01%;
    text-align: justify;
    width: 100%;

    &:hover {
        box-shadow: 0 0 10px 2px #CCC;
    }
}

.basesearchStructure {
    border-radius: 1em;
    box-shadow: 0 0 5px 1px #CCC;
    padding: 1em;
    text-align: justify;
    width: 100%;

    &:hover {
        box-shadow: 0 0 10px 2px #CCC;
    }
}

.basesearchitemStructure {
    border-radius: 0.75em;
    box-shadow: 0 0 5px 1px #bd89ac;
    background-color: rgb(182, 0, 182);
    color: white;
    text-align: justify;
    width: 100%;

    &:hover {
        box-shadow: 0 0 10px 2px #bd89ac;
    }
}

.basesearchlightStructure {
    border-radius: 0.75em;
    box-shadow: 0 0 5px 1px #bd89ac;
    background-color: rgb(219, 9, 219);
    color: white;
    text-align: justify;
    width: 100%;

    &:hover {
        box-shadow: 0 0 10px 2px #bd89ac;
    }
}

.baseCleanStructure {
    border-radius: 1em;
    padding-bottom:0.01%;
    text-align: justify;
}
// -------------------------------------------------------------


// Colours -----------------------------------------------------

// -------------------------------------------------------------


// Grid Layout -------------------------------------------------

.pagecontainer {
    display: grid;
    width: 100%;
    justify-content: space-evenly; 
    grid-template-columns: 55% 45%;
    padding: 1em;
}

.jobfeaturecontainer {
    display: grid;
    justify-content: space-evenly; 
    grid-template-columns: 50% 50%;
    padding: 1em;
}

.reliccontainer {
    display: grid;
    justify-content: space-evenly; 
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, 33%)
}

.abilitycontainer {
    display: grid;
    justify-content: space-evenly; 
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, 50%)
}

.searchContainer {
    display: grid;
    justify-content: space-evenly; 
    grid-template-columns: 20% 40% 40%;
    padding: 1em;
}


// -------------------------------------------------------------


// Grid Items --------------------------------------------------


.pageitema { 
    padding:0.5em;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.pageitemb { 
    padding:0.5em;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.relicgriditem {
    margin: 0.5em;
    justify-self: center;
}

.abilitygriditem {
    margin: 0.5em;
    justify-self: center;
}

.searchgriditem {
    width: 95%;
    justify-self: center;
}
// -------------------------------------------------------------